### 用户配置项 ###
# 各种插件的配置项可以放这里
# 如果这里有配置项为空，NoneBot 会去环境变量中寻找

EXAMPLE_CONF1=Senpai # 这是一条示例配置项，可以删掉
EXAMPLE_CONF2=114514 # 这也是一条示例配置项，也可以删掉

# 重定向 localstore 插件的存储路径，便于后续迁移 Bot
LOCALSTORE_CACHE_DIR=data/nonebot/cache
LOCALSTORE_CONFIG_DIR=data/nonebot/config
LOCALSTORE_DATA_DIR=data/nonebot/data

# LogPile 配置项
# LOGPILE_PATH=./log    # 日志文件保存路径
# LOGPILE_LEVEL=INFO    # 日志输出等级，可以为列表
# LOGPILE_RETENTION=14  # 日志保留天数

### NoneBot 配置项 ###

# 机器人超级用户
# 超级用户拥有对 Bot 的最高权限
SUPERUSERS=["123123123"]

# 机器人的昵称
# 消息以机器人昵称开头可以代替艾特
NICKNAME=["ATRI"]

# 命令起始字符
# 一般只有 on_command 匹配规则适用
# 如果有一个指令为 查询，当该配置项为 ["/"] 时使用 /查询 才能够触发
COMMAND_START=["/"]

# 命令分割字符
# 一般用于二级指令（不常见）
COMMAND_SEP=["|"]

# NoneBot2 监听的 IP 或 主机名
# 如果要对公网开放，请改成 0.0.0.0
HOST=127.0.0.1

# NoneBot2 监听的端口
# 请保证该端口号与连接端配置相同 或与端口映射配置相关
PORT=12345

# NoneBot2 运行所使用的驱动器
# 见 https://nonebot.dev/docs/next/advanced/driver
DRIVER=~fastapi+~httpx+~websockets

# NoneBot2 日志输出等级
LOG_LEVEL=INFO

### OneBot 适配器配置 ###

# OneBot Access Token 配置
# ONEBOT_ACCESS_TOKEN=你的访问令牌

# OneBot V11 Secret 配置
# ONEBOT_SECRET=你的签名

# OneBot V11 正向 Universal WebSocket 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#%E6%AD%A3%E5%90%91-websocket-%E8%BF%9E%E6%8E%A5
# 请确保你的 NoneBot 使用的是 ForwardDriver，否则无法使用此连接方式。
# ONEBOT_WS_URLS=["ws://127.0.0.1:5700"]

# OneBot V11 HTTP POST 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#http-post
# 请确保你的 NoneBot 使用的是 ForwardDriver 和 ReverseDriver，否则无法使用此连接方式。
# ONEBOT_API_ROOTS={"Bot QQ号": "http://127.0.0.1:5700/"}

# OneBot V12 正向 WebSocket 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#%E6%AD%A3%E5%90%91-websocket-%E8%BF%9E%E6%8E%A5-1
# 请确保你的 NoneBot 使用的是 ForwardDriver，否则无法使用此连接方式。
# ONEBOT_V12_WS_URLS=["ws://127.0.0.1:5700"]

# OneBot V12 HTTP Webhook 配置
# 参考 https://onebot.adapters.nonebot.dev/docs/guide/setup#http-webhook
# 请确保你的 NoneBot 使用的是 ForwardDriver 和 ReverseDriver，否则无法使用此连接方式。
# ONEBOT_V12_API_ROOTS={"Bot QQ号": "http://127.0.0.1:5700/"}

# Minecraft Websocket 正向连接配置
minecraft_ws_urls = '{
	"Server": ["ws://666.666.666.666:6666/minecraft/ws"]
}'
# 连接验证Token，非必须，不设置该项请将mc端配置文件中token设置为空字符串即可
minecraft_access_token="12345678"
# 过滤消息前缀
# 假如有其他命令或者Bot，可以自定义前缀来过滤这些消息
mc_qq__ignore_message_header=[".", "/"]

# QQ 官方 API 配置
QQ_IS_SANDBOX=false
QQ_BOTS='
[
  {
    "id": "xxxxxx",
    "token": "xxxxxx",
    "secret": "xxxxxx",
    "use_websocket": false
  }
]
'
